@import "variables"

.has-vcentered
  align-items: center
.has-vcentered-page
  position: absolute
  width: 100%
  top: 50%
  transform: translateY(-50%)
.has-fullwidth
  width: 100%
.has-fullheight
  @media screen and (min-width: $break-desktop)
    min-height: calc( 100vh - 13.5rem - 7.25rem )
    padding-bottom: 5rem
  @media screen and (max-width: $break-desktop)
    min-height: calc( 100vh - 9.5rem - 9.25rem )
    padding-bottom: 2rem
.has-fullheight-no-header
  @media screen and (min-width: $break-desktop)
    min-height: calc( 100vh - 12.75rem )
  @media screen and (max-width: $break-desktop)
    min-height: calc( 100vh - 11rem )
.has-top-padding
  padding-top: 1.5rem
.has-hright
  justify-content: flex-end
.has-hcentered
  justify-content: center
.has-page-header-padding
  padding: 2.5rem 1.5rem
  @media screen and (max-width: $break-desktop)
    padding: 1.5rem 1.5rem
.has-touch-container-padding
  @media screen and (max-width: $break-desktop - 1) // -1 to handle egde case (1024px)
    padding-left: 1.5rem
    padding-right: 1.5rem
.is-clickable
  cursor: pointer
.is-space-between
  justify-content: space-between !important
.circle-icon
  border-radius: 50%
.field-margin
  margin-bottom: 0.75rem
  .name
    width: 47.5%
.has-round-title
  border-radius: 1rem
  padding: 0.25rem 1rem 0.25rem 0.3rem
  margin-bottom: 0.5rem
.project-content
  padding: 0.5rem 1rem
  .columns
    margin-bottom: 0
.project-card
  box-shadow: 0 0 0 0 rgba(10, 10, 10, 0.1) inset, 0 -1px 0 0 rgba(10, 10, 10, 0.1) inset
  &:first-child
    border-radius: 0.4rem 0.4rem 0 0
  &:last-child
    border-radius: 0rem 0rem 0.4rem 0.4rem
    .card-footer
      border-bottom-left-radius: 0.4rem
      border-bottom-right-radius: 0.4rem
      .card-footer-item
        border-bottom-left-radius: 0.4rem
        border-bottom-right-radius: 0.4rem
  &:only-child
    border-radius: 0.4rem
  .card-header
    padding: 0.25rem 0
    box-shadow: none
  .card-header-title, .card-header-icon
    font-weight: normal
    padding: 0.25rem 0.5rem
  .card-content
    padding: 0 0.5rem 0.5rem 0.9rem
  .card-footer
    border-top: unset
    border-bottom: 1px solid $grey-lighter
    .card-footer-item
      padding: 0.25rem 0
      border-right: unset
.project-header
  margin-bottom: 0.5rem
.no-project
  border: 1px dashed #b5b5b5
  border-radius: 6px
  height: 100%
  display: flex
  justify-content: center
  .info-icon
    margin: 2rem
    display: flex
.action-button
  .button
    height: 2.5rem
    padding: 0 1rem
    box-shadow: 0 0 0 0 rgba(10, 10, 10, 0.1) inset, 0 -1px 0 0 rgba(10, 10, 10, 0.1) inset
    &:focus
      &:not(:active)
        box-shadow: 0 0 0 0 rgba(10, 10, 10, 0.1) inset, 0 -1px 0 0 rgba(10, 10, 10, 0.1) inset
.shadow
  box-shadow: 0 0 0 0 rgba(10, 10, 10, 0.1) inset, 0 -1px 0 0 rgba(10, 10, 10, 0.1) inset
.small-shadow
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.15)
  transition: ease-in-out 200ms
  &:hover
    &.button
      box-shadow: 0 .25rem .25rem rgba(0,0,0,.15)
.med-shadow
  box-shadow: 0 .5rem 0.25rem rgba(0,0,0,.15)
  transition: ease-in-out 200ms
  &:hover
    &.button
      box-shadow: 0 1rem 1rem rgba(0,0,0,.3)
.large-shadow
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)
.team-icon
  margin-left: -0.375rem !important
  margin-right: -0.2rem !important
.mdil-64px
  font-size: 64px
.p-margin
  margin-bottom: 1em
.header-icon
  position: absolute
  right: 1.25rem
@each $name, $pair in $colors
  $color: nth($pair, 1)
  $color-invert: nth($pair, 2)
  .is-#{$name}
    @if type-of($color) == 'color'
      &.is-bold
        $gradient-top-left: darken(saturate(adjust-hue($color, -10deg), 10%), 10%)
        $gradient-bottom-right: lighten(saturate(adjust-hue($color, 10deg), 5%), 5%)
        background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
.card-modal
  .modal-background
    background-color: rgba($dark, 0.5) !important
  .modal-content
    border-radius: 12px
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)
.b-table
  .top
    .level-left
      @media screen and (max-width: $break-mobile)
        .dropdown:not(:first-child)
          float: right
        .field
          margin: 1rem 0 0 0 !important
.is-sticky
  position: sticky
  top: calc( 5rem + 1.5rem )
  @media screen and (max-width: $break-desktop)
    top: calc( 3rem + 1.5rem )