// Colours
$primary: #8c67ef
$primary-invert: findColorInvert($primary)
$twitter: #4099FF
$twitter-invert: findColorInvert($twitter)
$danger: #FF3860
$danger-invert: findColorInvert($danger)
$grey-light: #B5B5B5
$grey-light-invert: findColorInvert($grey-light)
$grey-lighter: #DBDBDB
$grey-lighter-invert: findColorInvert($grey-lighter)
$warning-light: #FFF5CC
$warning-light-invert: findColorInvert($warning-light)

// Breaks
$break-mobile: 768px
$break-desktop: 1024px