@import "variables"

.has-vcentered
  align-items: center
.has-fullwidth
  width: 100%
.has-fullheight
  @media screen and (min-width: $break-desktop)
    min-height: calc( 100vh - 10.75rem - 7.25rem)
  @media screen and (max-width: $break-desktop)
    min-height: calc( 100vh - 8.75rem - 7.25rem)
.has-top-padding
  padding-top: 1rem
.has-hright
  justify-content: flex-end
.is-clickable
  cursor: pointer
.circle-icon
  border-radius: 50%